
SQL*Plus: Release 11.2.0.1.0 Production on Mon Feb 17 11:13:56 2025

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: scott
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> conn
Enter user-name: hr
Enter password:
Connected.
SQL> conn scott
Enter password:
Connected.
SQL> select *
  2  from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
AAAA                           VIEW
BBB                            VIEW
BONUS                          TABLE
DEPT                           TABLE
EMP                            TABLE
SALGRADE                       TABLE

6 rows selected.

SQL> grant select on emp to hr;

Grant succeeded.

SQL> conn
Enter user-name: hr
Enter password:
Connected.
SQL> select *
  2  from emp;
from emp
     *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> select *
  2  from scott.emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> scott
SP2-0042: unknown command "scott" - rest of line ignored.
SQL> conn
Enter user-name: scott
Enter password:
Connected.
SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
AAAA                           VIEW
BBB                            VIEW
BONUS                          TABLE
DEPT                           TABLE
EMP                            TABLE
SALGRADE                       TABLE

6 rows selected.

SQL> revoke select  on emp from hr;

Revoke succeeded.

SQL> conn
Enter user-name: hr
Enter password:
Connected.
SQL> select *
  2  from scott.emp;
from scott.emp
           *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> set lines 100 pages 100;
SQL> select *
  2  from emp;
from emp
     *
ERROR at line 2:
ORA-00942: table or view does not exist


SQL> conn
Enter user-name: scott
Enter password:
Connected.
SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> conn
Enter user-name: sys as sysdba
Enter password:
Connected.
SQL> grant create view to scott;

Grant succeeded.

SQL> conn
Enter user-name: scott
Enter password:
Connected.
SQL> create view aaaa
  2  as
  3  select ename,job,mgr
  4  from emp;
create view aaaa
            *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> create view mmmm
  2  as
  3  select ename,job,mgr
  4  from emp;

View created.

SQL> select *
  2  from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
AAAA                           VIEW
BBB                            VIEW
BONUS                          TABLE
DEPT                           TABLE
EMP                            TABLE
MMMM                           VIEW
SALGRADE                       TABLE

7 rows selected.

SQL> select *
  2  from mmmm;

ENAME      JOB              MGR
---------- --------- ----------
SMITH      CLERK           7902
ALLEN      SALESMAN        7698
WARD       SALESMAN        7698
JONES      MANAGER         7839
MARTIN     SALESMAN        7698
BLAKE      MANAGER         7839
CLARK      MANAGER         7839
SCOTT      ANALYST         7566
KING       PRESIDENT
TURNER     SALESMAN        7698
ADAMS      CLERK           7788
JAMES      CLERK           7698
FORD       ANALYST         7566
MILLER     CLERK           7782

14 rows selected.

SQL> select *
  2  from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select *
  2  from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> create view nnn
  2  as
  3  select empno,ename,job,dname,loc
  4  from emp,dept
  5  where emp.deptno=dept.deptno;

View created.

SQL> select *
  2  from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
AAAA                           VIEW
BBB                            VIEW
BONUS                          TABLE
DEPT                           TABLE
EMP                            TABLE
MMMM                           VIEW
NNN                            VIEW
SALGRADE                       TABLE

8 rows selected.

SQL> select *
  2  from nnn;

     EMPNO ENAME      JOB       DNAME          LOC
---------- ---------- --------- -------------- -------------
      7782 CLARK      MANAGER   ACCOUNTING     NEW YORK
      7839 KING       PRESIDENT ACCOUNTING     NEW YORK
      7934 MILLER     CLERK     ACCOUNTING     NEW YORK
      7566 JONES      MANAGER   RESEARCH       DALLAS
      7902 FORD       ANALYST   RESEARCH       DALLAS
      7876 ADAMS      CLERK     RESEARCH       DALLAS
      7369 SMITH      CLERK     RESEARCH       DALLAS
      7788 SCOTT      ANALYST   RESEARCH       DALLAS
      7521 WARD       SALESMAN  SALES          CHICAGO
      7844 TURNER     SALESMAN  SALES          CHICAGO
      7499 ALLEN      SALESMAN  SALES          CHICAGO
      7900 JAMES      CLERK     SALES          CHICAGO
      7698 BLAKE      MANAGER   SALES          CHICAGO
      7654 MARTIN     SALESMAN  SALES          CHICAGO

14 rows selected.

SQL>